# FuPin_2_0_HuaXian

./: .gitignore  README.md  settings.gradle
fupin_2_0_huaxian/: build.gradle
fupin_2_0_huaxian/src/main/: AndroidManifest.xml
fupin_2_0_huaxian/src/main/res/drawable/: dialog_frame_down_bg.xml  dialog_frame_on_bg.xml  dialog_frame_round_bg.xml  dialog_gray_btn_bg.xml  dialog_white_btn_bg.xml  shape_progressbar_bg.xml
fupin_2_0_huaxian/src/main/res/layout/: activity_bangfujilu_detail.xml  activity_login.xml  activity_no_internet.xml  activity_notifi.xml  activity_notification.xml  activity_poor_people_case.xml  activity_poor_people_case_xue_statistic.xml  activity_poor_people_statistics.xml  activity_poor_people_tpqk_statistic.xml  activity_poor_people_whcd.xml  activity_poorhouse.xml  activity_search_gaoji.xml  activity_search_gaoji_pinkuncun.xml  activity_splash.xml  activity_title_toolbar.xml  fragment_lingfushuoming.xml  fragment_more_gridview.xml  fragment_poorhourse_bangfujilu.xml  fragment_poorhouse_accountprint.xml  fragment_poorhouse_base.xml  fragment_poorhouse_familypeople.xml  fragment_poorhouse_photo.xml  fragment_poorhouse_photo_new.xml  fragment_poorvillage_base.xml  grid_item.xml  grid_list1.xml  list_dir_item.xml  listitem_poor_people_case_xue_statistic_listitem.xml  listview_information_list_item.xml  listview_lingfushuoming_list_item.xml  listviewgrid.xml  navigation_content.xml  no_poor_project_tpqk_filter_popwindow.xml  plugin_camera_gallery.xml  poorhouse_itemview.xml  poorvillage_itemview.xml  tab_horizontal_line.xml  widget_normal_dialog.xml
(+202 files in other folders)
