<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--></ScrollView>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_c0c0c0">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:text="2017-05-23"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:text="153684584"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <!--<com.roch.fupin.view.MyGridview-->
                    <!--android:id="@+id/mGrid"-->
                    <!--style="@style/gridview_style"-->
                    <!--android:layout_margin="3dp"-->
                    <!--android:horizontalSpacing="0.5dp"-->
                    <!--android:verticalSpacing="0.5dp"-->
                    <!--/>-->
                <com.roch.fupin.view.MyGridview
                    android:id="@+id/mGrid"
                    style="@style/gridview_style"
                    android:layout_margin="@dimen/margin_3"
                    android:horizontalSpacing="@dimen/layout_0.5"
                    android:verticalSpacing="@dimen/layout_0.5"
                    />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>